<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="barMenu">
        <menus>
          <Menu mnemonicParsing="false" text="Manager">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showForm1" text="AddContact" />
                  <MenuItem mnemonicParsing="false" onAction="#showListContact" text="ListContact" />
                  <MenuItem mnemonicParsing="false" onAction="#importContacts" text="importContacts" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exportContacts" text="Export Contacts" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainPane" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: red;" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutX="187.0" layoutY="138.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</VBox>
